<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
AH_B 11
AH_E 12
AH_I 13
AH_S 14
AO_B 15
AO_E 16
AO_I 17
AO_S 18
AY_B 19
AY_E 20
AY_I 21
AY_S 22
EH_B 23
EH_E 24
EH_I 25
EH_S 26
EY_B 27
EY_E 28
EY_I 29
EY_S 30
F_B 31
F_E 32
F_I 33
F_S 34
HH_B 35
HH_E 36
HH_I 37
HH_S 38
IH_B 39
IH_E 40
IH_I 41
IH_S 42
IY_B 43
IY_E 44
IY_I 45
IY_S 46
K_B 47
K_E 48
K_I 49
K_S 50
N_B 51
N_E 52
N_I 53
N_S 54
OW_B 55
OW_E 56
OW_I 57
OW_S 58
R_B 59
R_E 60
R_I 61
R_S 62
S_B 63
S_E 64
S_I 65
S_S 66
T_B 67
T_E 68
T_I 69
T_S 70
TH_B 71
TH_E 72
TH_I 73
TH_S 74
UW_B 75
UW_E 76
UW_I 77
UW_S 78
V_B 79
V_E 80
V_I 81
V_S 82
W_B 83
W_E 84
W_I 85
W_S 86
Z_B 87
Z_E 88
Z_I 89
Z_S 90
#0 91
#1 92
